<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Riley - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development course assignment portal by Andrew Riley">
    <meta name="author" content="Andrew Riley">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <header>
        <img id="profilePicture" src="images/profile_picture.jpg" alt="Profile Image">
        <h1>Andrew Riley</h1>
    </header>
    <nav>
        <ul id="menu">
            <li class="menuOption" id="menuOption1"><a href=""></a>Home</li>
            <li class="menuOption" id="menuOption2"><a href=""></a>Chamber</li>
            <li class="menuOption" id="menuOption3"><a href=""></a>Site Plan</li>
            <li class="menuOption" id="menuOption4"><a href=""></a>Form</li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Evelopment</h2>
        <section id="card1" class="card">
            <h3>Learning Activites</h3>
            <ul class="cardList">
                <li>Week 01: <a href="">Layout</a> | <a href="">Media Query</a> | <a href="">JS Pen</a></li>
                <li>Week 02:</li>
                <li>Week 03:</li>
                <li>Week 04:</li>
                <li>Week 05:</li>
                <li>Week 06:</li>
            </ul>
        </section>
        <section id="card2" class="card">
            <h3>Information</h3>
            <h4>Weather Placeholder</h4>
            <h4>Number of Visits Placeholder</h4>
        </section>
    </main>
    <footer>
        <p id="copyright"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>